<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python forløb</title>
    <link rel="stylesheet" href="style.css">
</head>





<body>

    <!-- =========================================================
         TOPPEN AF SIDEN
         RET KUN TEKSTEN MELLEM <h1>...</h1> OG <p>...</p>
         ========================================================= -->

    <header class="top">
        <h1>Micropython på ESP32 forløb</h1>
        <h1>Programmering C </h1>
        <h1>Jørn Grønlund</h1>


        <div class="side-tekst venstre">HTX</div>
        <div class="side-tekst hojre">SESG</div>


    </header>

    <nav class="menu">
        <a href="index.html">Forside</a>
        <a href="hjaelp/index.html">Hjælp og kodeeksempler</a>
        <!--<a href="blokke.html">HTML-byggeklodser</a>-->
    </nav>


    <main class="container">

        <!-- =====================================================
             BLOK 1: INTRODUKTION
             Ret overskriften og teksten.
             ===================================================== -->

        <section class="blok">
            <h2>Opgaver i Python</h2>

            <p>
                Her er de stillede opgaver og programmeringsprojekter i micropython.
                Her mulighed for at hente eksempeler I kan bruge til at komme i gang med jeres egne projekter.
            </p>
        </section>


        <!-- =====================================================
             BLOK 2: PROJEKT
             Kopiér HELE denne <section>...</section>, hvis du
             vil oprette endnu et projekt.
             ===================================================== -->

        <section class="blok projekt">
            <h2>Projekt 1: Blinkende LED/"hello world"</h2>

            <h3>Opgaven</h3>
            <p>
                Projekt 1 indeholder flere små opgaver, som skal introducere til programmering. 
                Skriv et program, der får den indbyggede LED til at blinke og skriv til terminalen i Wokwi.
                Jo mere I leger med koden, jo mere lærer I. 
                 
               <p>Step 1: Skriv "Hello World" til terminalen.</p> 
                <p>Step 2: Få LED'en til at blinke.</p>
                <p>Step 3: Få LED'en til at blinke hurtigere.</p>
                <p>Step 4: Få LED'en til at blinke langsommere.</p>
                <p>Step 5: Få LED'en til at blinke i et mønster eg. SOS med spagettigkode.</p>
                <p>Step 6: Få LED'en til at blinke i et mønster eg. SOS med kontrolstrukturer for-loop og if-else

           </p>
                
            
            <p>
                <a class="knap" href="https://wokwi.com/projects/473772871078257665">
                    Åbn mit start Wokwi-projekt
                </a>
            </p>


            <p>
                <a class="knap" href="hjaelp/index.html">
                    ← Til hjælp           </a>
            </p>




            <h3>Hjælp til opgaven</h3>
            <p>
            Figur 1 viser et kredsløb med en ESP32, hvor den indbyggede LED er forbundet til pin 2. For at få LED'en til at blinke, kan du bruge følgende kode:
            <pre><code>from machine import Pin
from time import sleep
led = Pin(5, Pin.OUT)
while True:
    led.value(1)
    sleep(1)
    led.value(0)
    sleep(1)   </code></pre>       
            </p>


            <!-- BILLEDE
                 1. Læg dit billede i mappen "billeder"
                 2. Ret filnavnet efter src=
                 3. Ret billedteksten
            -->

            <figure>
  
                <img src="billeder/Blinkstart.png" alt="Mit kredsløb">
                

                <figcaption>
                    Figur 1: Mit kredsløb.
                </figcaption>
            </figure>


            <!-- KODEBLOK
                 Skriv eller indsæt din Python-kode mellem
                 <code> og </code>.
            -->

            <h3>Alternativ kode</h3>

<pre><code>from machine import Pin
from time import sleep

led = Pin("LED", Pin.OUT)

while True:
    led.toggle()
    sleep(1)</code></pre>


            <!-- LINK TIL WOKWI
                 Ret kun adressen mellem citationstegnene efter href=
                 og teksten mellem <a> og </a>.
            -->
    <!--
            <p>
                <a class="knap" href="https://wokwi.com/projects/473315362508579841">
                    Åbn mit Wokwi-projekt
                </a>
            </p>
        -->
            <p>
                <a class="knap" href="https://docs.python.org/3/tutorial/introduction.html">
                    Åbn Python-dokumentation
                </a>
            </p>

            <h3>Test</h3>

            <!-- TABEL
                 Du kan ændre teksten inde i cellerne.
                 Kopiér en <tr>...</tr>-blok for at tilføje flere tests.
            -->

            <table>
                <thead>
                    <tr>
                        <th>Test</th>
                        <th>Forventning</th>
                        <th>Resultat</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>LED tænder</td>
                        <td>LED'en skal lyse</td>
                        <td>Virker</td>
                    </tr>

                    <tr>
                        <td>LED blinker</td>
                        <td>Skifter hvert sekund</td>
                        <td>Virker</td>
                    </tr>
                </tbody>
            </table>


            <h3>Hvad gik godt?</h3>
            <p>
                Skriv kort, hvad der virkede godt i projektet.
            </p>

            <h3>Hvad var svært?</h3>
            <p>
                Skriv kort om en fejl, udfordring eller noget, du skulle
                undersøge nærmere.
            </p>

            <h3>Hvad lærte jeg?</h3>
            </p>   Skriv 2–4 linjer om det vigtigste, du lærte.
            </p>

        </section>


        <!-- =====================================================
             BLOK 3: REFLEKSION
             Denne blok kan bruges efter et større forløb.
             ===================================================== -->

        <section class="blok">
            <h2>Min refleksion</h2>

            <p>
                Det vigtigste, jeg har lært indtil nu, er ...
            </p>

            <p>
                Næste gang vil jeg gerne blive bedre til ...
            </p>
        </section>



 


        <!-- =====================================================
             BLOK 2: PROJEKT
             Kopiér HELE denne <section>...</section>, hvis du
             vil oprette endnu et projekt.
             ===================================================== -->

        <section class="blok projekt">
            <h2>Aflevering: forbedring af læring"</h2>
            <p>I den foregående opgave har vi arbejdet med følgende emner:
                •	Skrive tekst print(),  •	Hvad en streng (string) er, •	Simpel tidsforsinkelse, •	Python-kode indeholder fejl. •	Import af bibliotek, 
                •	Styring af PIN på ESP32 board,  •	while() loop, •	For loop, •	Brug af variabel, •	if-else
            </p>
            <p>Kan I lave en eller flere opgaver der er sjovere, mere lærerige eller motiverende</p>


            <h3>Opgaven</h3>
            <p>
                I skal lave 1 eller 2 der træner de færdigheder, I har arbejdet med. 
                 
               <p>Step 1: Opstil krav til opgaven.</p> 
                <p>Step 2: Design/formuler opgaven.</p>
                <p>Step 3: Løs opgaven i pseudo-kode.</p>
                <p>Step 4: Løs opgaven i kode.</p>
                <p>Step 5: Ret og vælg relevante tips og koseeksempler.</p>
                <p>Step 6: lav opgave på papir</p>
                <p>Step 7: Udlever opgaven til makker gruppen</p>


           </p>
                
            
            <!-- <p>
                <a class="knap" href="https://wokwi.com/projects/473772871078257665">
                    Åbn mit start Wokwi-projekt
                </a>
            </p>
 -->


            <p>
                <a class="knap" href="hjaelp/index.html">
                    ← Til hjælp           </a>
            </p>

            <!-- <p>
                <a class="knap" href="https://wokwi.com/projects/473772871078257665">
                    Åbn mit start Wokwi-projekt
                </a>
            </p>
 -->


            <!-- <p>
                <a class="knap" href="https://wokwi.com/projects/473772871078257665">
                    Åbn mit start Wokwi-projekt
                </a>
            </p>
 -->

            <!--
            <h3>Hjælp til opgaven</h3>
            <p>
            Figur 1 viser et kredsløb med en ESP32, hvor den indbyggede LED er forbundet til pin 2. For at få LED'en til at blinke, kan du bruge følgende kode:
            <pre><code>from machine import Pin
                        from time import sleep
                        led = Pin(5, Pin.OUT)
                        while True:
                            led.value(1)
                            sleep(1)
                            led.value(0)
                            sleep(1)   </code></pre>       
            </p>
        -->

            <!-- BILLEDE
                 1. Læg dit billede i mappen "billeder"
                 2. Ret filnavnet efter src=
                 3. Ret billedteksten
            BILLEDE
                 1. Læg dit billede i mappen "billeder"
                 2. Ret filnavnet efter src=
                 3. Ret billedteksten
            -->

      <!--     <figure>
  
                <img src="billeder/Blinkstart.png" alt="Mit kredsløb">
                

                <figcaption>
                    Figur 1: Mit kredsløb.
                </figcaption>
            </figure>
        -->

            <!-- KODEBLOK
                 Skriv eller indsæt din Python-kode mellem
                 <code> og </code>.
            -->


            <!-- LINK TIL WOKWI
                 Ret kun adressen mellem citationstegnene efter href=
                 og teksten mellem <a> og </a>.
            -->

            <!-- TABEL
                 Du kan ændre teksten inde i cellerne.
                 Kopiér en <tr>...</tr>-blok for at tilføje flere tests.
            -->


            <h3>Hvad gik godt?</h3>
            <p>
                Skriv kort, hvad der virkede godt i projektet.
            </p>

            <h3>Hvad var svært?</h3>
            <p>
                Skriv kort om en fejl, udfordring eller noget, du skulle
                undersøge nærmere.
            </p>

            <h3>Hvad lærte jeg?</h3>
            <p>
                Skriv 2–4 linjer om det vigtigste, du lærte.
            </p>

        </section>


        <!-- =====================================================
             BLOK 3: REFLEKSION
             Denne blok kan bruges efter et større forløb.
             ===================================================== -->


        </section>



        <section class="blok projekt">
            <h2>Projekt 3: Find 5 fejl</h2>

            <h3>Opgaven</h3>
            <p>
                I denne opgave skal I finde 5 fejl i koden og rette dem, så programmet virker.
                 
               <p> </p> 
                <p> </p>
                <p> </p>
                <p> </p>
                <p> </p>
                <p> 

           </p>
                
            
            <p>
                <a class="knap" href="https://wokwi.com/projects/473889322587495425">
                    Åbn mit start Wokwi-projekt
                </a>
            </p>


            <p>
                <a class="knap" href="hjaelp/index.html">
                    ← Til hjælp           </a>
            </p>



            <!-- BILLEDE
                 1. Læg dit billede i mappen "billeder"
                 2. Ret filnavnet efter src=
                 3. Ret billedteksten
            -->

            <figure>
  
                <img src="billeder/5fejl.png" alt="Mit kredsløb">
                

                <figcaption>
                    Figur 1: Mit kredsløb.
                </figcaption>
            </figure>


            <!-- KODEBLOK
                 Skriv eller indsæt din Python-kode mellem
                 <code> og </code>.
            -->


            <p>
                <a class="knap" href="https://docs.python.org/3/tutorial/introduction.html">
                    Åbn Python-dokumentation
                </a>
            </p>

            <h3>Test</h3>

            <!-- TABEL
                 Du kan ændre teksten inde i cellerne.
                 Kopiér en <tr>...</tr>-blok for at tilføje flere tests.
            -->

            <table>
                <thead>
                    <tr>
                        <th>Test</th>
                        <th>Forventning</th>
                        <th>Resultat</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>LED blinker s</td>
                        <td>LED'en skal lyse 3x hurtigt</td>
                        <td>?</td>
                    </tr>

                    <tr>
                        <td>LED blinker o</td>
                        <td>LED'en skal lyse 3x langsomt</td>
                        <td>?</td>
                    </tr>

                    <tr>
                        <td>LED blinker s</td>
                        <td>LED'en skal lyse 3x hurtigt</td>
                        <td>?</td>
                    </tr>

                    <tr>
                        <td>print(S)</td>
                        <td>der skrives s til terminalen</td>
                        <td>?</td>
                    </tr>

                    <tr>
                        <td>print(o)</td>
                        <td>der skrives o til terminalen</td>
                        <td>?</td>
                    </tr>

                    <tr>
                        <td>print(S)</td>
                        <td>der skrives s til terminalen</td>
                        <td>?</td>
                    </tr>

                                        <tr>
                        <td>print(x)</td>
                        <td>der skrives x(sos nr.) til terminalen</td>
                        <td>?</td>
                    </tr>


                </tbody>
            </table>


            <h3>Hvad gik godt?</h3>
            <p>
                Skriv kort, hvad der virkede godt i projektet.
            </p>

            <h3>Hvad var svært?</h3>
            <p>
                Skriv kort om en fejl, udfordring eller noget, du skulle
                undersøge nærmere.
            </p>

            <h3>Hvad lærte jeg?</h3>
            </p>   Skriv 2–4 linjer om det vigtigste, du lærte.
            </p>

        </section>





        <!-- =====================================================
             BLOK 3: REFLEKSION
             Denne blok kan bruges efter et større forløb.
             ===================================================== -->

        <section class="blok">
            <h2>Min refleksion</h2>

            <p>
                Det vigtigste, jeg har lært indtil nu, er ...
            </p>

            <p>
                Næste gang vil jeg gerne blive bedre til ...
            </p>
        </section>






 <section class="blok projekt">
            <h2>Projekt 4: Ultrasonic Sensor</h2>

            <h3>Opgaven</h3>
            <p>
                Her skal I lave et program der kan måle afstand med en Ultrasonic Sensor. 
                Den ultrasoniske sensor sender ultralydspulser og måler tiden, det tager for pulsen at reflektere tilbage til sensoren. 
                Ved at bruge hastigheden af lyd i luften kan sensoren beregne afstanden til objektet. Den ultrasoniske sensor har 4 ben: VCC, GND, TRIG og ECHO.
                VCC og GND forbindes til strømforsyningen, mens TRIG bruges til at sende ultralydspulser, og ECHO bruges til at modtage de reflekterede pulser.
                <h4>Pseudokode til måling af afstand</h4>
                 
                <p>Step 1: Sæt trigger pin lav i 2 mikrosekunder.</p> 
                <p>Step 2: Sæt trigger pin høj i 10 mikrosekunder.</p>
                <p>Step 3: sæt trigger pin lav igen.</p>
                <p>Step 4: registrer tiden for hvor ECHO pin er høj.</p>
                <p>Step 5: beregn afstanden ved hjælp af tiden og hastigheden af lyd.</p>
                <p>Step 6: print afstanden til terminalen.</p>
                <p>Step 7: gentag målingen i en løkke.</p>
                <p>step 8: tilføj en forsinkelse mellem målinger.</p>
                <p>Step 9: tilføj en LED der lyser når afstanden er mindre end en bestemt værdi.</p>

                <h4>Dokumentation</h4>

                <p>Step 10: Kommentér koden og lav en testplan.</p>
               </p>
                
            
            <p>
                <a class="knap" href="https://wokwi.com/projects/473772871078257665">
                    Åbn mit start Wokwi-projekt
                </a>
            </p>


            <p>
                <a class="knap" href="hjaelp/index.html">
                    ← Til hjælp           </a>
            </p>





            <!-- BILLEDE
                 1. Læg dit billede i mappen "billeder"
                 2. Ret filnavnet efter src=
                 3. Ret billedteksten
            -->

            <figure>
  
                <img src="billeder/Ultrasonic.png" alt="Mit kredsløb">
                

                <figcaption>
                    Figur 1: Ultrasonic Sensor kredsløb.
                </figcaption>
            </figure>


            <!-- KODEBLOK
                 Skriv eller indsæt din Python-kode mellem
                 <code> og </code>.
            -->

            <h3>kode tips i random orden</h3>

            <pre><code> 
                import machine
                from machine import Pin
                from time import sleep
                

                time.sleep_us(2)
                duration = machine.time_pulse_us(Echo_pin, 1, 30000)
                led = Pin("LED", Pin.OUT)

                while True:


                </code></pre>


            <p>
                <a class="knap" href="https://docs.python.org/3/tutorial/introduction.html">
                    Åbn Python-dokumentation
                </a>
            </p>
            <p>
                <a class="knap" href="hjaelp/index.html">
                    ← Til hjælp           </a>
            </p>
            <h3>Test</h3>

            <!-- TABEL
                 Du kan ændre teksten inde i cellerne.
                 Kopiér en <tr>...</tr>-blok for at tilføje flere tests.
            -->

            <table>
                <thead>
                    <tr>
                        <th>Test</th>
                        <th>Forventning</th>
                        <th>Resultat</th>
                        <th>Afvigelse</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Afstand 1 m</td>
                        <td>1m</td>
                        <td>?</td>
                        <td>?</td>
                    </tr>

                    <tr>
                        <td>Afstand 0.5 m</td>
                        <td>0.5m</td>
                        <td>?</td>
                        <td>?</td>

                    </tr>
                </tbody>
            </table>


            <h3>Hvad gik godt?</h3>
            <p>
                Skriv kort, hvad der virkede godt i projektet.
            </p>

            <h3>Hvad var svært?</h3>
            <p>
                Skriv kort om en fejl, udfordring eller noget, du skulle
                undersøge nærmere.
            </p>

            <h3>Hvad lærte jeg?</h3>
            </p>   Skriv 2–4 linjer om det vigtigste, du lærte.
            </p>

        </section>






 <section class="blok projekt">
            <h2>Projekt 5: Knap</h2>

            <h3>Opgaven</h3>
            <p>
                Her skal I lave et lille program så I kan bruge en knap til at styre en LED.
                <h4>Pseudokode til at styre en LED med en knap</h4>
                
                <p>Step 1: Initialiser knap og LED.</p>
                <p>Step 2: Vent på, at knappen bliver trykket ned.</p>
                <p>Step 3: Når knappen er trykket ned, tænd LED'en.</p>
                <p>Step 4: Vent et stykke tid.</p>
                <p>Step 5: Sluk LED'en.</p>
                <p>Step 6: Gentag fra step 2.</p>

                <h4>Dokumentation</h4>

                <p>Step 10: Kommentér koden og lav en testplan.</p>
               </p>
                
            
             <p>
                <a class="knap" href="hjaelp/index.html">
                    ← Til hjælp           </a>
            </p>





            <!-- BILLEDE
                 1. Læg dit billede i mappen "billeder"
                 2. Ret filnavnet efter src=
                 3. Ret billedteksten
            -->

            <figure>
  
                <img src="billeder/knapLed.png" alt="Mit kredsløb">
                

                <figcaption>
                    Figur 1: Knap og LED kredsløb.
                </figcaption>
            </figure>


            <!-- KODEBLOK
                 Skriv eller indsæt din Python-kode mellem
                 <code> og </code>.
            -->

            <h3>kode tips i random orden</h3>

            <pre><code> 
    import time
    import machine
    from machine import Pin

    knap = Pin(11, Pin.IN)

    knapValue = knap.value()
    if knapValue == 1:
  
    else:
        
                </code></pre>


            <p>
                <a class="knap" href="https://docs.python.org/3/tutorial/introduction.html">
                    Åbn Python-dokumentation
                </a>
            </p>
            <p>
                <a class="knap" href="hjaelp/index.html">
                    ← Til hjælp           </a>
            </p>
            


            <h3>Hvad gik godt?</h3>
            <p>
                Skriv kort, hvad der virkede godt i projektet.
            </p>

            <h3>Hvad var svært?</h3>
            <p>
                Skriv kort om en fejl, udfordring eller noget, du skulle
                undersøge nærmere.
            </p>

            <h3>Hvad lærte jeg?</h3>
            </p>   Skriv 2–4 linjer om det vigtigste, du lærte.
            </p>

        </section>



<section class="blok projekt">
            <h2>Aflevering "Baksensor"</h2>

            <h3>Opgaven</h3>
            <p>
                Her skal I ved hjælp af den viden I har opnået i de foregående opgaver, lave et program der kan bruges som baksensor.

                <h4>Pseudokode til lave en baksensor med ultrasonisk sensor </h4>
                
                <p>Step 1: ?</p>
                <p>Step 2: ?</p>
                <p>Step 3: ?</p>
                <p>Step 4: ?</p>
                <p>Step 5: ?</p>
                <p>Step 6: ?</p>

                <h4>Dokumentation</h4>

                <p>Step 10: Kommentér koden og lav en testplan.</p>
               </p>
                
            
             <p>
                <a class="knap" href="hjaelp/index.html">
                    ← Til hjælp           </a>
            </p>





            <!-- BILLEDE
                 1. Læg dit billede i mappen "billeder"
                 2. Ret filnavnet efter src=
                 3. Ret billedteksten
            -->

            <figure>
  
                <img src="billeder/Ultrasonic.png" alt="Mit kredsløb">
                

                <figcaption>
                    Figur 1: Ultrasonisk sensor kredsløb.
                </figcaption>
            </figure>


            <p>
                <a class="knap" href="https://docs.python.org/3/tutorial/introduction.html">
                    Åbn Python-dokumentation
                </a>
            </p>
            <p>
                <a class="knap" href="hjaelp/index.html">
                    ← Til hjælp           </a>
            </p>
          
            <h3>Opgave "buzzer"</h3>
            <p>
                Kan I lave en buzzer der lyder når afstanden er mindre end en bestemt værdi.
            </p>



            <h3>Hvad gik godt?</h3>
            <p>
                Skriv kort, hvad der virkede godt i projektet.
            </p>

            <h3>Hvad var svært?</h3>
            <p>
                Skriv kort om en fejl, udfordring eller noget, du skulle
                undersøge nærmere.
            </p>

            <h3>Hvad lærte jeg?</h3>
            </p>   Skriv 2–4 linjer om det vigtigste, du lærte.
            </p>

        </section>


<section class="blok projekt">
            <h2>Lidt lir "Neopixels"</h2>

            <h3>Opgaven</h3>
            <p>
                Her skal I lege med Neopixels. 
                I kan bruge koden fra Wokwi projektet og ændre på den, så I kan få jeres egne farver og mønstre.

                
                <h4>Dokumentation</h4>

                <p>Step 10: Kommentér koden og lav en testplan.</p>
               </p>
                
            
             <p>
                <a class="knap" href="hjaelp/index.html">
                    ← Til hjælp           </a>
            </p>





            <!-- BILLEDE
                 1. Læg dit billede i mappen "billeder"
                 2. Ret filnavnet efter src=
                 3. Ret billedteksten
            -->

            <figure>
  
                <img src="billeder/Neopixels.png" alt="Mit kredsløb">
                

                <figcaption>
                    Figur 1: Neopixels kredsløb.
                </figcaption>
            </figure>

        <h3>kode tips i random orden</h3>

            <pre><code> 
        from machine import Pin
        import neopixel
        from time import sleep


        antal_led = 8
        pin = 39

        leds = neopixel.NeoPixel(Pin(pin), antal_led)

        while True:
  
            for i in range (antal_led):
                leds[i] = (255, 0, 0)
                # Send data til LED'erne
                leds.write()
                sleep(0.5)
        
                </code></pre>
            <p>
                <a class="knap" href="https://docs.python.org/3/tutorial/introduction.html">
                    Åbn Python-dokumentation
                </a>
            </p>
            <p>
                <a class="knap" href="hjaelp/index.html">
                    ← Til hjælp           </a>
            </p>
          
            
            <h3>Kan I evt. kombinere Neopixels med andre komponenter?</h3>
            <p>
                Skriv kort, hvad der virkede godt i projektet.
            </p>

            
        </section>








    </main>


    <footer>
        <p>Lavet som en del af Programmering C</p>
    </footer>

</body>
</html>
